name=InputEvents
version=1.2.1
author=Philip Fletcher <philip.fletcher@stutchbury.com>
maintainer=Philip Fletcher <philip.fletcher@stutchbury.com>
sentence=An easy but comprehensive Arduino style Event Library for Buttons, Encoders, Encoder Buttons, Analog Inputs, Joysticks and Switches.
paragraph=A comprehensive library that makes working with Buttons, Encoders, Encoder Buttons, Analog Inputs, Joysticks & Switches very easy and efficient. Fires to a single callback for each input event. Callback can easily be shared across multiple inputs to create a HAL-like layer. Read input state (eg the position & encoder increment for pressed and non-pressed actions). Rate limit encoder, analog and joystick events without losing steps (eg easy acceleration or reduce events sent over Serial). Multi-click events (1-n). Long press repeat. Tested on Arduino, ESP8266, ESP32 and Teensy.
category=Signal Input/Output
includes=InputEvents.h
depends=Bounce2, EncoderAdapter
url=https://github.com/Stutchbury/InputEvents
architectures=*
